<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Builder</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
       <div class="container">
            <div class="d-flex">
                <div>
                    <a href="#"><h4>Logo</h4></a>
                </div>
                <div class="btn-wrap ms-auto">
                    <button class="btn btn-primary" type="button">Save</button>
                    <button class="btn btn-secondary" type="button">Publish</button>
                </div>
            </div>
       </div>
    </header>
    <main>
        <div class="container">
            <div class="d-flex">
                 <!-- Left Section -->
                <div class="left-sidebar scrollable-section">
                    <div class="scrollable-section1">
                       <div class="component-container">
                         <div class="component-thumb"></div>
                         <div class="component-name">
                            <h6>Hero Section</h6>
                            <p>Description</p>
                         </div>
                       </div>
                       <div class="component-container">
                        <div class="component-thumb"></div>
                        <div class="component-name">
                           <h6>Testimonials</h6>
                           <p>Description</p>
                        </div>
                      </div>
                      <div class="component-container">
                        <div class="component-thumb"></div>
                        <div class="component-name">
                           <h6>Carousel</h6>
                           <p>Description</p>
                        </div>
                      </div>
                      <div class="component-container">
                        <div class="component-thumb"></div>
                        <div class="component-name">
                           <h6>Accordion</h6>
                           <p>Description</p>
                        </div>
                      </div>
                      <div class="component-container">
                        <div class="component-thumb"></div>
                        <div class="component-name">
                           <h6>Text With Image</h6>
                           <p>Description</p>
                        </div>
                      </div>
                      <div class="component-container">
                        <div class="component-thumb"></div>
                        <div class="component-name">
                           <h6>Call To Action</h6>
                           <p>Description</p>
                        </div>
                      </div>
                      <div class="component-container">
                        <div class="component-thumb"></div>
                        <div class="component-name">
                           <h6>Component name</h6>
                           <p>Description</p>
                        </div>
                      </div>
                      <div class="component-container">
                        <div class="component-thumb"></div>
                        <div class="component-name">
                           <h6>Component name</h6>
                           <p>Description</p>
                        </div>
                      </div>
                      <div class="component-container">
                        <div class="component-thumb"></div>
                        <div class="component-name">
                           <h6>Component name</h6>
                           <p>Description</p>
                        </div>
                      </div>
                    </div>
                   <div class="btn-wrapper">
                        <button class="btn btn-primary preview-btn">Preview the Page</button>
                   </div>
                </div>
                <!-- Left Section Ends-->
                <!-- middle section -->
                <div class="main-middle mt-5 pt-4">
                    <span><h2 class="text-center mt-4">Hero Section</h2></span>
                    <span><h2 class="text-center mt-4">Testimonials</h2></span>
                    <span><h2 class="text-center mt-4">Carousel</h2></span>
                    <span><h2 class="text-center mt-4">Accordion</h2></span>
                    <span><h2 class="text-center mt-4">Text With Image</h2></span>
                    <span><h2 class="text-center mt-4">Call To Action</h2></span>
                    <span></span>
                    <span></span>
                </div>
                 <!-- middle section ends-->
                <!-- Right Section -->
                <div class="left-sidebar scrollable-section right">
                    <div class="details mt-3">
                        <h6>Edited</h6>
                        <div class="detail-box">
                            <p>22-01-2024</p>
                            <p>You</p>
                        </div>
                    </div>
                    <div class="details mt-3">
                        <h6>Published</h6>
                        <div class="detail-box detail-box-two">
                            <p>22-01-2024</p>
                            <p>Angel</p>
                        </div>
                    </div>
                   
                </div>
                <!-- Right Section -->                
            </div>
        </div>
    </main>
    <footer></footer>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>